# ssm-hinplay

./: README.md  hinplay.sql  pom.xml
src/main/java/com/hinplay/common/: CommonUtil.java  FileTypeUtil.java  FileUploadUtil.java  FileUtil.java  PageUtil.java  RequestData.java
src/main/java/com/hinplay/config/: OauthLogin.java
src/main/java/com/hinplay/core/ajaxResult/: AjaxResult.java
src/main/java/com/hinplay/core/dao/: GameClassDao.java  GameCommendDao.java  GameGiftbagDao.java  GamesManageDao.java  GiftbagKeysDao.java  MasterManageDao.java  PictureManageDao.java  SlideManageDao.java
src/main/java/com/hinplay/core/entity/: GameClass.java  GameCommend.java  GameGiftbag.java  GamesManage.java  GiftbagKeys.java  MasterManage.java  PictureManage.java  SlideManage.java
src/main/java/com/hinplay/modules/admin/constant/: LoginConstant.java
src/main/java/com/hinplay/modules/admin/controller/: ClassController.java  CommendController.java  EditController.java  GameController.java  GiftbagController.java  GiftbagKeysControler.java  LoginController.java  MasterController.java  PictureController.java  RESTfulController.java  SlideController.java
src/main/java/com/hinplay/modules/admin/interceptor/: UsersInterceptor.java
src/main/java/com/hinplay/modules/admin/service/: CommendService.java  GameClassService.java  GamesManageService.java  GiftbagKeysService.java  GiftbagService.java  MasterManageService.java  OssManageService.java  PictureService.java  SlideManageService.java
src/main/java/com/hinplay/modules/admin/service/impl/: CommendServiceImpl.java  GameClassServiceImpl.java  GamesManageServiceImpl.java  GiftbagKeysServiceImpl.java  GiftbagServiceImpl.java  MasterManageServiceImpl.java  OssManageServiceImpl.java  PictureServiceImpl.java  SlideManageServiceImpl.java
src/main/java/com/hinplay/modules/support/controller/: Hello.java
src/main/resources/: config.properties  freemarker.properties  jdbc-config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: GameClassMapper.xml  GameCommendMapper.xml  GameGiftbagMapper.xml  GamesManageMapper.xml  GiftbagKeysMapper.xml  MasterManageMapper.xml  PictureManageMapper.xml  SlideManageMapper.xml
src/main/webapp/WEB-INF/: crossdomain.xml  web.xml
src/main/webapp/WEB-INF/assets/admin/css/: dialog.css  imgManager.css  public.css  styles.css  tplpage.css
src/main/webapp/WEB-INF/assets/admin/js/: selectImg.js  util.js
src/main/webapp/WEB-INF/assets/mobile2/css/: public.css  styles.css
src/main/webapp/WEB-INF/assets/mobile2/js/: public.js
src/main/webapp/WEB-INF/assets/mobile2/libs/: zepto.min.js
src/main/webapp/WEB-INF/assets/public/css/: login.css
src/main/webapp/WEB-INF/pages/admin/: index.ftl  login.ftl  message.ftl
src/main/webapp/WEB-INF/pages/admin/cdkey/: add.ftl  import.ftl  table.ftl  updata.ftl
src/main/webapp/WEB-INF/pages/admin/class/: add.ftl  table.ftl  updata.ftl
src/main/webapp/WEB-INF/pages/admin/commend/: add.ftl  table.ftl
src/main/webapp/WEB-INF/pages/admin/game/: add.ftl  table.ftl  updata.ftl
src/main/webapp/WEB-INF/pages/admin/giftbag/: add.ftl  table.ftl  updata.ftl
src/main/webapp/WEB-INF/pages/admin/include/: batchDel.ftl  dialogPage.ftl  editor.ftl  pages.ftl  tplpageJs.ftl  tplpageStyle.ftl
src/main/webapp/WEB-INF/pages/admin/master/: add.ftl  table.ftl  updata.ftl
src/main/webapp/WEB-INF/pages/admin/picture/: select.ftl  table.ftl  updata.ftl
src/main/webapp/WEB-INF/pages/admin/slide/: add.ftl  table.ftl  updata.ftl
src/test/java/com/hinplay/: GameClassTest.java  GameCommendTest.java  GameGiftbagTest.java  GameManageTest.java  GiftbagKeysTest.java
