############### QQ connect ###############
QQAppId=101314983
QQAppKey=e06ec54d1f75d6054915f67adf3d3f55
QQCallBack=http://127.0.0.1/qqlogin
############### WeiBo connect ###############
WeiboAppId=3862447015
WeiboAppKey=6571fad39d45c5ad7fc9ffa0652f9e99
WeiboCallBack=http://www.hinplay.com/weibologin
############### WeiXin connect ###############
WeixinAppId=wxb48a840fbcd3a6a1
WeixinAppKey=657b13d2d929bf48d3ec9d35d4c16d11
WeixinCallBack=http://www.hinplay.com/weixinlogin
WeixinToKen=hinplayweixinlogintoken
############### aliyun oss ###############
OssAppId=8DufwhWE5iLJRq1p
OssAppKey=tvCNYl1f6GhF8syKFHCFRyvnXnOGm5
OssEndpoint=http://oss-cn-shenzhen.aliyuncs.com
OssBucketName=hinplayfile
OssUploadPath=static/uploads
OssImgPath=images
OssFilePath=file
OssUrlPath=http://cdn.hinplay.com
############### web config ###############
WebHost=http://localhost